{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "moduleResolution": "node10",
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}
